location  /steinwp {
    index index.php index.html index.htm;
    try_files $uri $uri/ /steinwp/index.php?$args;
}   

location  /steinwp {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
} 

location  /steinwp/wp-admin/ {
    index index.php index.html index.htm;
    try_files $uri $uri/ /steinwp/wp-admin/index.php?$args;
}
