// Create variables
@base-color : #b18ade;

.border-radius (@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
}
.transform (@translate) {
	transform: @translate;
	-webkit-transform: @translate;
	-moz-transform: @translate;
	-o-transform: @translate;
}
.transition  (@transition) {
	transition: @transition;
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
}
body {
	@media (min-width: 992px) {
		.padding-bottom0 { padding-bottom: 0px !important; }
		.padding-top0 { padding-top: 0px !important; }
		.padding-left0 { padding-left: 0px !important; }
		.padding-right0 { padding-right: 0px !important; }
		.margin-bottom0 { margin-bottom: 0px !important; }
		.margin-top0 { margin-top: 0px !important; }
		.margin-left0 { margin-left: 0px !important; }
		.margin-right0 { margin-right: 0px !important; }
	}
	@media (max-width: 992px) {
		.table-responsive {
			padding: 15px;
		}
	}
}
.promo-boxed {
	@media (min-width: 992px) {
		.promo-banner .text-container {
			padding: 50px;
		}
		.top .promo-banner {
			padding-bottom: 10px;
			.text-container {
				padding-bottom: 40px;
			}
		}
		.bottom .promo-banner {
			padding-top: 10px;
			.text-container {
				padding-top: 40px;
			}
		}
		.left .promo-banner {
			padding-right: 10px;
			.text-container {
				padding-right: 40px;
			}
		}
		.right .promo-banner {
			padding-left: 10px;
			.text-container {
				padding-left: 40px;
			}
		}
	}
}

//Header

.boxed-content {
	@media (max-width: 767px) {
		.banner {
			border: 1px solid #eee;
			padding: 15px 0;
			margin-bottom: 30px;
			&.last {
				margin-bottom: 0;
			}
		}
	}
}
// Clear Left
body {
	@media (min-width: 480px) and (max-width: 767px) {
		.col-xs-half {
			width: 50%;
		}
	}
	@media (min-width: 600px) and (max-width: 767px) {
		.col-sm-half {
			width: 50%;
		}
	}
	@media (min-width: 991px){
		.first-row-item,
		.row-2 .row-2-first,
		.row-3 .row-3-first,
		.row-4 .row-4-first,
		.row-5 .row-5-first,
		.row-6 .row-6-first,
		.row-7 .row-7-first,
		.row-8 .row-8-first{
			clear: left;
		}
	}
	@media only screen and (max-width: 991px) and (min-width: 768px){
		.row-2sm-first{
			clear: left;
		}
	}
	@media only screen and (max-width: 767px) {
		.row-2xs-first{
			clear: left;
		}
		.row-2-first{
			clear: left;
		}
	}
	@media only screen and (min-width: 767px) and (max-width: 990px){
		.row-2-first{
			clear: left;
		}
		.row-3sm-first{
			clear: left;
		}
	}
}
.top-search {
	@media(max-width:550px){ 
		height: auto !important;
		.search-select, .input-text {
			width: 100%;
		}
		.button {
			top: auto;
			bottom: 0;
		}
	}
}
//Header
.header{
        @media(max-width: 1199px) and (min-width:992px){
            .header-v1{
                .navigation{
                ul.nav-main{
                    li{
                        a.level0{
                            padding-left: 12px;
                            padding-right:12px;
                        }
                    }
                }
                }
            }
            
        }
        @media(max-width:991px){
            .btn-responsive-nav{
                display: block;
                color:#fff;
                font-size:20px;
                background: none;
                position: absolute;
                right:0;
                top:30px;
            }
            .navigation .fa-times{
                display: block;
                font-size:20px;
                color:#fff;
                cursor: pointer;
                text-align: left;
                margin-left: 20px;
            }
            //menu
            .navigation{
                position:fixed;
                right:-300px;
                top:0;
                width:300px;
                background-color: #000;
                height:100%;
                z-index: 991;
                padding:30px 0;
                .transition(right 0.6s ease 0s);
                overflow-y: scroll;
                ul.nav-main{
                    li{
                        width: 100%;
                        text-align: left;
                        margin:0;
                        float:left;
                        a.level0{
                            padding:15px 20px;
                            .transform(none);
                            color:#fff;
                            &:before{display:none;}
                        }
                        .toggle-menu{
                            position:absolute;
                            right:0;
                            top:15px;
                            width:50px;
                            height:25px;
                            text-align: center;
                            cursor: pointer;
                            color:#fff;
                            z-index: 9;
                            a{
                                display:inline-block;
                                font:normal normal normal 14px/1 FontAwesome !important;
                                color:#fff;
                                padding:6px 15px;
                                &:before{
                                    content: "\f067";
                                    font-size: 14px;
                                }
                                .fa-plus{display: none;}
                            }
                            a.active:before{
                                content:"\f068";
                                font-size: 14px;
                            }
                        }
                        .dropdown-menu{
                            .transform(none);
                            opacity: 1;
                            visibility: visible;
                            position: relative;
                            top:0;
                            display: none;
                            background: none;
                            min-width:100%;
                            padding-left:10px;
                            left:0;
                            li{
                                border:none;
                                .dropdown-submenu{
                                    position:relative;
                                    .toggle-menu{
                                        right:1px;
                                        top:10px;
                                        font-size: 14px;
                                        i{
                                            width: 50px;
                                            height:25px;
                                        }
                                        .fa-plus.hide-plus,.fa-minus{
                                            display: none;
                                        }
                                        .fa-minus.show-minus{
                                            display: block;
                                        }
                                    }
                                    &:after{
                                        display:none;
                                    }
                                    .dropdown-menu{
                                        left:0;
                                        position: relative;
                                        width:100%;
                                    }
                                }
                                a{
                                    padding:10px 20px;
                                    .transform(none);
                                }
                                a{color:#fff;}
                            }
                            .toggle-menu{
                                a{padding:0;}
                            }
                        }
                    }
                    li.dropdown{
                        a.level0:after{display: none;}
                    }
                    .mega-menu-item{
                        position: relative !important;
                        .mega-menu-content{
                            padding:0;
                        }
                        .row{margin:0;}
                        .col-md-6,.col-md-4, .col-md-12,.col-md-2{
                            padding:0;
                            float:left;
                            width:100%;
                        }
                        .dropdown-menu{
                            .mega-menu-sub-title,li.level1{
                                color:#fff;
                            }
                        }
                        li.level1{
                            a{
                                color:#fff;
                                .transform(none) !important;
                               
                            }
                            .toggle-menu{
                                i{
                                    width:50px;
                                    height:25px;
                                }
                                .fa-minus,.fa-plus.hide-plus{
                                    display:none;
                                }
                                .fa-plus,.fa-minus.show-minus{
                                    display:block;
                                }
                            }
                            ul{
                                display:none;
                                padding-left: 10px;
                            }
                        }
                        .sub-menu{
                            .sub-menu{
                                padding-left: 10px;
                            }
                        }
                    }
                    img{max-width: 100%;}
                    .sub-menu{
                        li{
                            .sub-menu{
                                li:hover {
                                    & > a{
                                         .transform(none) !important;
                                    }
                                }
                            }
                        }
                        li:hover{
                            & > a:hover{
                                .transform(none) !important;
                            }
                        }
                    }
                }
                
            }
            .navigation.show-menu{
                right:0;
            }
        }
        
        @media(max-width:480px){
            .header-v1{
                background-color:#fff;
                .header-container{
                    .col-xs-6,.col-xs-5{
                        width:100%;
                    }
                }
                .header-top{
                    position: absolute;
                    top:0;
                    width:100%;
                    text-align: center;
                    margin:0 auto;
                    left:0;
                    right:0;
                    .minicart-wrapper,.setting-dropdown,.account-dropdown,.social-login-options{
                        position: static;
                        float: none;
                        display:inline-block;
                        .action{
                            padding: 15px;
                            color:#6a6a6a;
                            &:hover{
                                color:@base-color;
                            }
                        }
                        .action.active{
                            color:@base-color;
                        }
                        .dropdown-menu{
                            left:0;
                            right:0;
                            max-width: 160px;
                        }
                    }
                    .minicart-wrapper{
                        .counter{
                            top:5px;
                            right:0;
                            left:auto;
                        }
                        .dropdown-menu{
                            max-width: 290px;
                        }
                    }
                }
            }
            .position-abs{
                position: relative;
            }
            .logo-container{
                text-align: center;
                margin-top:60px;
                .logo{
                    float:none;
                    
                }
            }
            .btn-responsive-nav{
                top:80px;
                color:#333;
                &:hover{color:@base-color;}
                    
            }
        }
    
}
.catalog-product-view {
	@media(min-width:768px){ 
		.detailed {
			overflow: hidden;
			.items {
				.title {
					& > a, & > a:hover, & > a:active, & > a:focus {
						color: #fff;
					}
				}
				.content {
					border: 1px solid #428bca;
					border-radius: 0 0 4px 4px;
					padding: 15px;
					background-color: #fff;
					.label {
						color: #333;
					}
				}
			}
			.product.data.items {
				position: relative;
				z-index: 1;
				border-bottom: 0;
				margin-left: 0;
				margin-right: 0;
				& > .item.title {
					float: left;
					width: auto;
					margin: 0 -1px 0 0;
				}
				& > .item.content {
					margin-top: 41px;
					box-sizing: border-box;
					float: right;
					margin-left: -100%;
					width: 100%;
				}
			}
		}
	}
}
.catalog-product-view {
	@media(max-width:767px){ 
		.detailed {
			.product.data.items {
				> .item.title {
					margin-top: 5px;
					> .switch {
						border: 1px solid #ddd;
					}
				}
			}
		}
	}
}
.footer{
    @media(max-width:767px){
        .footer-v1{
            .footer-newsletter{
                .actions{
                    button{
                        .fa{
                            margin-left:0;
                        }
                    }
                }
            }
            .middle-footer{
                .block-title{position: relative;}
                .block-title:after{
                    content:"\f067";
                    display:inline-block;
                    font:normal normal normal 14px/1 FontAwesome;
                    color:#adadad;
                    position: absolute;
                    right:0;
                    top:3px;
                    width:20px;
                    height:20px;
                    border-radius: 50%;
                    line-height: 20px;
                    text-align: center;
                    border:1px solid #e3e3e3;
                    font-size: 10px;
                    cursor: pointer;
                    
                }
                .block-title.is-show:after{
                    content:"\f068";
                   
                }
                .block-content {
                    margin-bottom:30px;
                    display:none;
                }
            }
        }
    }
}
.product-block-list {
	@media(max-width: 1199px) and (min-width:992px){
		.product-content {
			.product-left {
				width: 75px;
			}
			.product-right {
				width: calc(~"100% - 75px");
				.icon-links li {
					padding-left: 8px;
				}
			}
		}
	}
}
.product-block-list {
	@media(max-width: 350px){
		.product-content {
			.product-left {
				width: 75px;
			}
			.product-right {
				width: calc(~"100% - 75px");
				.icon-links li {
					padding-left: 7px;
				}
			}
		}
	}
}
.deals-show-wiget {
	@media (max-width: 991px) {
		.deals-info {
			.product-name .h1 {
				font-size: 24px;
			}
			.short_description {
				font-size: 14px;
				margin-bottom: 20px;
			}
		}
	}
}
.deals-show-wiget {
	@media(max-width: 991px) and (min-width: 768px) { 
		.deals-info {
			.deal-timer .countdown li {
				width: 75px;
				height: 106px;
				padding: 13px 0 18px; 
				margin-right: 10px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}
.deals-show-wiget {
	@media (max-width: 479px) {
		.deals-info {
			.deal-timer .countdown li {
				width: 65px;
				height: 80px;
				padding: 13px 0 14px; 
				.number {
					font-size: 15px;
				}
				.text {
					font-size: 13px;
				}	
			}
			.short_description {
				font-size: 14px;
				padding-right: 10px;
			}
		}
	}
}
.widget-latest {
	@media(min-width: 1260px){
		.owl-carousel {
			.owl-controls {
				.owl-nav {
					[class*="owl-"] {
						top: 50%;
						height: 40px;
						width: 40px;
						font-size: 20px;
						line-height: 36px;
						opacity: 0;
						visibility: hidden;
						.transition(all 300ms ease-in-out 0s);
						.transform(translateY(-50%));
					}
					.owl-prev { left: 0; }
					.owl-next { right: 0; }
				}
			}
			&:hover {
				.owl-controls {
					.owl-nav {
						[class*="owl-"] {
							opacity: 1;
							visibility: visible;
						}
						.owl-prev { left: -45px; }
						.owl-next { right: -45px; }
					}
				}
			}	
		}
	}
	@media(max-width: 1199px) and (min-width:1060px){
		.owl-carousel {
			.owl-controls {
				.owl-nav {
					[class*="owl-"] {
						top: 50%;
						height: 40px;
						width: 40px;
						font-size: 20px;
						line-height: 36px;
						opacity: 0;
						visibility: hidden;
						.transition(all 300ms ease-in-out 0s);
						.transform(translateY(-50%));
					}
					.owl-prev { left: 0; }
					.owl-next { right: 0; }
				}
			}
			&:hover {
				.owl-controls {
					.owl-nav {
						[class*="owl-"] {
							opacity: 1;
							visibility: visible;
						}
						.owl-prev { left: -45px; }
						.owl-next { right: -45px; }
					}
				}
			}	
		}
	}
	@media(max-width: 479px){
		.latest-post-img {
			margin-bottom: 20px;
		}
	}
}

//custom login
.customer-account-login{
    @media(max-width: 767px){
        .block-customer-login,.block-new-customer{
            width: 100%;
        }
        .block-customer-login{
            margin-bottom: 30px;
        }
    }
}
//Breadcrumbs
body{
    @media(max-width:480px){
        .breadcrumbs{
            background:none !important;
            padding: 50px 0 !important;
            height: auto !important;
            border-bottom: 1px solid #e3e3e3;
            h1{
                font-size: 30px;
                color:#222;
            }
        }
        
    }
}
.toolbar {
	@media(max-width: 991px) {
		.view-mode, .sort-by {
			padding-right: 50px;
		}
		.col-md-3.col-sm-3.hidden-xs.text-right {
			padding-left: 0;
		}
		.pagination li {
			padding: 4px 1px 0 3px;
		}
	}
	@media(max-width: 390px) {
		&.toolbar-products {
			.limiter  {
				display: none;
			}
		}
	}
}
.hidden-top {
	@media(max-width: 767px) {
		.toolbar.toolbar-products {
			.col-md-3.col-sm-3.hidden-xs.text-right {
				display: block !important;
				width: 100%;
			}
		}
	}
}
.blog-list {
	@media(max-width: 599px) {
		.postWrapper .post-img {
			margin-bottom: 30px;
		}
	}

}
//Shop by brand
.brand-list{
    @media(max-width: 767px){
        .shop-by-brand{
            .item{
                width: 33.333%;
                &::nth-child(5n+1){
                    clear:none;
                }
            }
        }
        
    }
    @media(max-width: 480px){
        .shop-by-brand{
            .item
            {width:100%;}
        }
    }
    
}
//page 404 
.cms-norouter-index{
    @media(max-width: 600px){
        .error-content {
            .h1{font-size: 80px;}
        }
    }
}
.about-banner {
    @media(max-width: 600px){
        .h1{
            font-size: 40px;
            letter-spacing: 3px;
        }
    }
}
.deals-show-wiget  {
	@media(max-width: 359px){
		.deals-info .deal-timer .countdown > li {
			width: 55px;
			height: 80px;
			padding: 13px 0 14px; 
		}
	}
}
.tab-product-menu {
	@media(max-width: 767px) {
		position: relative;
		margin-bottom: 25px;
		.nav-tabs {
			position: absolute;
			right: 0;
			top: 100%;
			z-index: 99;
			margin-bottom: 0;
			width: 300px;
			background: #fff;
			border: 1px solid #e3e3e3;
			border-bottom: none;
			display: none;
			li {
				width: 100%;
				margin: 0;
				border-bottom: 1px solid #e3e3e3;
				&.active {
					border: none;
					border-bottom: 1px solid #e3e3e3;	
					a {
						background: #6e6e6e;
						color: #fff;
					}
				}
				a, a:focus {
					border-radius: 0;
					border: none !important;
				}
			}
		}
	}
}
.promo-boxed {
	@media (max-width: 991px) {
		.boxed-right {
			padding: 0 20px;
			.col-sm-6 {
				padding: 0 10px;
			}
			.row {
				margin-left: -10px;
				margin-right: -10px;
			}
		}
	}
}
.testimonial-widget {
	@media (max-width: 767px) and (min-width: 480px) {
		.slider-nav.slick-initialized {
			width: 400px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
}
.boxed-bottom {
	@media (max-width: 480px){
		padding-top: 20px;
	}
	@media (max-width: 767px){ 
		.padding-right10 {
			padding-right: 15px;
			margin-bottom: 20px;
		}
		.padding-left10 {
			padding-left: 15px;
		}
	}
}
.header-v2 {
	@media (max-width: 991px) {
		.header-menu {
			.container {
				.top-links {
					position: relative;
					float: right;
					right: 0;
					> div {
						position: static;
					}
				}
			}
		}
		.btn-responsive-nav {
			color: #222;
			left: 0px;
			right: auto;
			top: 10px;
		}
	}
	@media (min-width: 767px) {
		.account-top-link {
			ul {
				display: block;
				position: static;
				background: none;
				padding: 0;
				border: none;
				float: right;
				li {
					a {
						padding: 0;
						color: #fff;
						background: none;
						&:hover {
							color: @base-color;
						}
					}
				}
			}
			.dropdown-toggle {
				display: none;
			}
		}
	}
	@media (max-width: 767px) {
		.account-top-link {
			.dropdown-toggle {
				background: none;
				border: none;
			}
			ul {
				top: 100%;
				margin-top: 10px !important;
				border-radius: 0;
				padding: 0;
				right: 0;
				left: auto;
				li {
					width: 100%;
					padding: 5px 0;
					a {
						color: #333 !important;
					}
					a:after {
						content: none !important;
					}
				}
			}
		}
	}
}
//Style Custom Width
.width1024 {
	@media (min-width: 1200px) {
		.container {
			width: 994px;
		}
	}
}
.width1366 {
	@media (min-width: 1366px) {
		.container {
			width: 1336px;
		}
	}
}
.products-grid.owl-carousel:hover .owl-controls .owl-nav {
	@media (max-width: 1100px) and (min-width: 992px) {
		.owl-prev {
			left: -10px;
		}
		.owl-next {
			right: -10px;
		}
	}
	@media (max-width: 850px){
		.owl-prev {
			left: -10px;
		}
		.owl-next {
			right: -10px;
		}
	}
}
.checkout-index-index {
	@media(max-width:768px){
		.opc-sidebar,.opc-wrapper {
			float: none !important;
			width: 100% !important;
		}
	}
}